{#
 Copyright 2008 Steven Barth <steven@midlink.org>
 Copyright 2012 David Menting <david@nut-bolt.nl>
 Copyright 2008-2022 Jo-Philipp Wich <jo@mein.io>
 Licensed to the public under the Apache License 2.0.

 LuCI Theme GULF - Based on Material3, styled with GULF UI colors
 https://github.com/knadh/gulf
-#}

{%
	import { getuid, getspnam } from 'luci.core';

	const boardinfo = ubus.call('system', 'board');
	const darkpref = uci.get('luci', 'main', 'darkmode') || 'true';

	http.prepare_content('text/html; charset=UTF-8');
-%}

<!DOCTYPE html>
<html lang="ar" dir="rtl" data-darkmode="{{ darkpref }}" data-ui-mode="simple">
	<head>
		<meta charset="utf-8">
		<title>{{ striptags(`${boardinfo.hostname ?? '?'}${node ? ` - ${node.title}` : ''}`) }} - LuCI</title>
		<meta name="viewport" content="initial-scale=1.0">
		<link rel="stylesheet" href="{{ media }}/inter-fonts.css">
		<link rel="stylesheet" href="{{ media }}/gulf-lib.css">
		<link rel="stylesheet" href="{{ media }}/cascade.css?v=2">
		<link rel="stylesheet" href="{{ resource }}/view/simple/css/simple.css">
		<link rel="stylesheet" media="screen and (max-width: 854px)" href="{{ media }}/mobile.css" />
		<link rel="icon" href="{{ media }}/logo.svg" sizes="any">
		{% if (node?.css): %}
		<link rel="stylesheet" href="{{ resource }}/{{ node.css }}">
		{% endif %}
		{% if (css): %}
		<style title="text/css">{{ css }}</style>
		{% endif %}
		<script>
		(function(){
			var m = localStorage.getItem('gulf-ui-mode') || 'simple';
			document.documentElement.setAttribute('data-ui-mode', m);
			if (m === 'simple') {
				var p = window.location.pathname;
				if (p.indexOf('/simple-') === -1 && p.indexOf('/gulf-') === -1 && p.indexOf('/admin/') !== -1) {
					window.location.href = p.replace(/\/admin\/.*$/, '/admin/gulf-dashboard');
				}
			}
		})();
		</script>
		<script src="{{ dispatcher.build_url('admin/translations', dispatcher.lang) }}"></script>
		<script src="{{ resource }}/view/simple/i18n.js"></script>
		<script src="{{ resource }}/cbi.js"></script>
		<script src="{{ media }}/gulf-lib.js"></script>
		<script>
		/* PNG→SVG icon fallback: LuCI JS requests .png but only .svg icons exist */
		document.addEventListener('error', function(e) {
			if (e.target.tagName === 'IMG' && e.target.src && e.target.src.endsWith('.png')) {
				var svgSrc = e.target.src.replace(/\.png$/, '.svg');
				if (e.target.src !== svgSrc && !e.target.dataset.svgFallback) {
					e.target.dataset.svgFallback = '1';
					e.target.src = svgSrc;
				}
			}
		}, true);
		</script>

		<style title="darkmode-support">
			:root {
				--transition-duration: 0.3s;
				--theme-switch-size: 42px;
				--theme-switch-height: 24px;
				--theme-switch-handle-size: 16px;
			}

			.theme-switch-container {
				display: flex;
				align-items: center;
				position: relative;
			}

			.header-controls {
				display: flex;
				align-items: center;
				gap: 16px;
				margin-left: auto;
				padding: 0 8px;
			}

			@media (max-width: 768px) {
				.header-controls {
					gap: 12px;
				}
			}

			.theme-toggle {
				position: relative;
				display: flex;
				align-items: center;
				justify-content: center;
				width: 32px;
				height: 32px;
				border-radius: 50%;
				transition: all var(--transition-duration) cubic-bezier(0.4, 0, 0.2, 1);
				background: transparent;
			}

			.theme-toggle:hover {
				background-color: var(--accent);
			}

			.theme-toggle .icon {
				position: absolute;
				transition: all var(--transition-duration) cubic-bezier(0.4, 0, 0.2, 1);
				fill: var(--muted-foreground);
				width: 20px;
				height: 20px;
			}

			.theme-toggle .moon-icon {
				opacity: 1;
				transform: scale(1) rotate(0);
			}

			.theme-toggle .sun-icon {
				opacity: 0;
				transform: scale(0.5) rotate(90deg);
			}

			html[data-darkmode="true"] .theme-toggle .moon-icon {
				opacity: 0;
				transform: scale(0.5) rotate(-90deg);
			}

			html[data-darkmode="true"] .theme-toggle .sun-icon {
				opacity: 1;
				transform: scale(1) rotate(0);
			}

			.theme-toggle:hover .icon {
				transform: rotate(15deg) scale(1.1);
			}

			html[data-darkmode="true"] .theme-toggle:hover .icon {
				transform: rotate(-15deg) scale(1.1);
			}

			.theme-toggle:active .icon {
				transform: scale(0.95);
			}

			@media (prefers-color-scheme: dark) {
				html[data-darkmode="auto"] {
					--primary: #bb86fc;
				}
			}

			/* Simple/Advanced mode toggle */
			.mode-toggle-wrap {
				display: flex;
				align-items: center;
				gap: 6px;
				user-select: none;
			}

			.mode-label {
				font-size: 11px;
				font-weight: 600;
				letter-spacing: 0.02em;
				text-transform: uppercase;
				color: var(--muted-foreground, #94a3b8);
				transition: color 0.2s ease, opacity 0.2s ease;
				opacity: 0.5;
				cursor: pointer;
			}

			.mode-label.active {
				color: var(--primary, #6366f1);
				opacity: 1;
			}

			.mode-toggle-btn {
				position: relative;
				background: none;
				border: none;
				padding: 0;
				cursor: pointer;
				outline: none;
			}

			.mode-toggle-track {
				display: block;
				width: 36px;
				height: 20px;
				border-radius: 10px;
				background: var(--muted, #e2e8f0);
				position: relative;
				transition: background 0.25s ease;
			}

			.mode-toggle-thumb {
				position: absolute;
				top: 2px;
				left: 2px;
				width: 16px;
				height: 16px;
				border-radius: 50%;
				background: #fff;
				box-shadow: 0 1px 3px rgba(0,0,0,0.2);
				transition: transform 0.25s cubic-bezier(0.4, 0, 0.2, 1);
			}

			html[data-ui-mode="advanced"] .mode-toggle-track {
				background: var(--primary, #6366f1);
			}

			html[data-ui-mode="advanced"] .mode-toggle-thumb {
				transform: translateX(16px);
			}

			html[data-ui-mode="advanced"] .mode-label-advanced { opacity: 1; color: var(--primary, #6366f1); }
			html[data-ui-mode="advanced"] .mode-label-simple { opacity: 0.5; }
			html:not([data-ui-mode="advanced"]) .mode-label-simple { opacity: 1; color: var(--primary, #6366f1); }
			html:not([data-ui-mode="advanced"]) .mode-label-advanced { opacity: 0.5; }

			[data-darkmode="true"] .mode-toggle-track {
				background: var(--muted, #334155);
			}

			[data-darkmode="true"][data-ui-mode="advanced"] .mode-toggle-track {
				background: var(--primary, #6366f1);
			}

			@media (max-width: 600px) {
				.mode-label { display: none; }
			}

			/* Language picker */
			.lang-picker {
				position: relative;
			}

			.lang-picker-btn {
				display: flex;
				align-items: center;
				gap: 4px;
				background: none;
				border: 1px solid var(--border, #334155);
				border-radius: 6px;
				padding: 4px 8px;
				cursor: pointer;
				color: var(--muted-foreground, #94a3b8);
				font-size: 11px;
				font-weight: 600;
				letter-spacing: 0.02em;
				text-transform: uppercase;
				transition: all 0.2s ease;
			}

			.lang-picker-btn:hover {
				border-color: var(--primary, #6366f1);
				color: var(--primary, #6366f1);
			}

			.lang-picker-btn img {
				width: 18px;
				height: 14px;
				border-radius: 2px;
				object-fit: cover;
			}

			.lang-picker-dropdown {
				display: none;
				position: fixed;
				z-index: 99999;
				background: #1e293b;
				border: 1px solid #334155;
				border-radius: 8px;
				box-shadow: 0 8px 32px rgba(0,0,0,0.4);
				min-width: 180px;
				max-height: 70vh;
				overflow-y: auto;
				padding: 4px;
			}

			.lang-picker-dropdown.open {
				display: block;
			}

			.lang-picker-item {
				display: flex;
				align-items: center;
				gap: 8px;
				padding: 8px 12px;
				border-radius: 6px;
				cursor: pointer;
				font-size: 13px;
				color: #e2e8f0;
				transition: background 0.15s ease;
			}

			.lang-picker-item:hover {
				background: #334155;
			}

			.lang-picker-item.active {
				background: #6366f1 !important;
				color: #fff !important;
				font-weight: 600;
			}

			.lang-picker-item img {
				width: 20px;
				height: 15px;
				border-radius: 2px;
				object-fit: cover;
			}

			.lang-picker-item span {
				flex: 1;
			}

			html[data-darkmode="false"] .lang-picker-dropdown {
				background: #fff;
				border-color: #e2e8f0;
				box-shadow: 0 8px 32px rgba(0,0,0,0.12);
			}

			html[data-darkmode="false"] .lang-picker-item {
				color: #1e293b;
			}

			html[data-darkmode="false"] .lang-picker-item:hover {
				background: #f1f5f9;
			}

			html[data-darkmode="false"] .lang-picker-item.active {
				background: var(--primary, #6366f1);
				color: #fff;
			}

			/* Simple/Advanced sidebar filtering */
			html[data-ui-mode="simple"] #topmenu > li[data-path] {
				display: none !important;
			}
			html[data-ui-mode="simple"] #topmenu > li[data-path^="admin/gulf-"],
			html[data-ui-mode="simple"] #topmenu > li[data-path^="admin/simple-"],
			html[data-ui-mode="simple"] #topmenu > li[data-path="admin/logout"] {
				display: list-item !important;
			}
			html[data-ui-mode="advanced"] #topmenu > li[data-path^="admin/gulf-"],
			html[data-ui-mode="advanced"] #topmenu > li[data-path^="admin/simple-"] {
				display: none !important;
			}
		</style>


	</head>

	<body class="lang_{{ dispatcher.lang }} {{ entityencode(striptags(node?.title ?? ''), true) }}" data-page="{{ entityencode(join('-', ctx.request_path), true) }}">
		{% if (!blank_page): %}
		<header>
			<div class="menu-btn">
				<span aria-label="{{ _('Toggle navigation menu') }}"></span>
			</div>

			<a class="brand" href="/">{{ striptags(boardinfo.hostname ?? '?') }}</a>

			<div class="header-controls">
				<div class="mode-toggle-wrap" id="mode-toggle-wrap" title="{{ _('Toggle Simple / Advanced mode') }}">
					<span class="mode-label mode-label-simple">Simple</span>
					<button class="mode-toggle-btn" id="mode-toggle" aria-label="Toggle Simple / Advanced mode">
						<span class="mode-toggle-track">
							<span class="mode-toggle-thumb"></span>
						</span>
					</button>
					<span class="mode-label mode-label-advanced">Advanced</span>
				</div>

				

				<a href="#" class="header-icon theme-toggle" id="theme-toggle" title="{{ _('Toggle dark mode') }}">
					<svg class="icon moon-icon" width="20" height="25" viewBox="0 0 24 24">
						<path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1-8.313-12.454z"/>
					</svg>
					<svg class="icon sun-icon" width="20" height="25" viewBox="0 0 24 24">
						<path d="M12 18a6 6 0 1 1 0-12 6 6 0 0 1 0 12zm0-2a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM11 1h2v3h-2V1zm0 19h2v3h-2v-3zM3.515 4.929l1.414-1.414L7.05 5.636 5.636 7.05 3.515 4.93zM16.95 18.364l1.414-1.414 2.121 2.121-1.414 1.414-2.121-2.121zm2.121-14.85l1.414 1.415-2.121 2.121-1.414-1.414 2.121-2.121zM5.636 16.95l1.414 1.414-2.121 2.121-1.414-1.414 2.121-2.121zM23 11v2h-3v-2h3zM4 11v2H1v-2h3z"/>
					</svg>
				</a>

				<div id="indicators" class="pull-right"></div>
			</div>
		</header>
		<script>
		document.addEventListener('DOMContentLoaded', function() {
			const toggle = document.getElementById('theme-toggle');
			const html = document.documentElement;
			const transitionDuration = 300;

			function initTheme() {
				const manualMode = localStorage.getItem('luci-theme-manual');
				const initMode = manualMode || 'true';
				
				html.classList.add('theme-transition');
				html.setAttribute('data-darkmode', initMode);
				updateToggleState(initMode);
				
				setTimeout(() => {
					html.classList.remove('theme-transition');
				}, transitionDuration);
			}

			function updateToggleState(isDark) {
				if (toggle) {
					toggle.checked = isDark === 'true';
					toggle.classList.add('theme-switching');
					setTimeout(() => {
						toggle.classList.remove('theme-switching');
					}, transitionDuration);
				}
			}

			function toggleTheme() {
				const current = html.getAttribute('data-darkmode');
				const newMode = current === 'true' ? 'false' : 'true';

				html.classList.add('theme-transition');
				
				html.setAttribute('data-darkmode', newMode);
				localStorage.setItem('luci-theme-manual', newMode);
				updateToggleState(newMode);

				setTimeout(() => {
					html.classList.remove('theme-transition');
				}, transitionDuration);

				fetch('<%=url("admin/system/set-darkmode")%>', {
					method: 'POST',
					headers: { 'Content-Type': 'application/json' },
					body: JSON.stringify({
						mode: newMode,
						source: 'manual'
					})
				}).catch(error => {
					console.error('Failed to sync theme preference:', error);
				});
			}

			window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', (e) => {
				if (!localStorage.getItem('luci-theme-manual')) {
					/* Default is dark; only follow system if user hasn't set a preference */
				}
			});

			initTheme();

			if (toggle) {
				toggle.addEventListener('click', function(e) {
					e.preventDefault();
					toggleTheme();
				});
			}

			/* Simple/Advanced mode toggle */
			var modeToggle = document.getElementById('mode-toggle');
			var savedMode = localStorage.getItem('gulf-ui-mode') || 'simple';
			html.setAttribute('data-ui-mode', savedMode);

			function setUiMode(mode) {
				html.setAttribute('data-ui-mode', mode);
				localStorage.setItem('gulf-ui-mode', mode);
				document.dispatchEvent(new CustomEvent('ui-mode-changed', { detail: { mode: mode } }));
				if (mode === 'simple') {
					var p = window.location.pathname;
					if (p.indexOf('/simple-') === -1 && p.indexOf('/gulf-') === -1) {
						window.location.href = p.replace(/\/admin\/.*$/, '/admin/gulf-dashboard');
					}
				}
			}

			if (modeToggle) {
				modeToggle.addEventListener('click', function(e) {
					e.preventDefault();
					var current = html.getAttribute('data-ui-mode') || 'simple';
					var newMode = current === 'advanced' ? 'simple' : 'advanced';
					setUiMode(newMode);
				});
			}

			var simpleLabel = document.querySelector('.mode-label-simple');
			var advancedLabel = document.querySelector('.mode-label-advanced');
			if (simpleLabel) simpleLabel.addEventListener('click', function() { setUiMode('simple'); });
			if (advancedLabel) advancedLabel.addEventListener('click', function() { setUiMode('advanced'); });

		/* Language picker removed for dedicated Arabic theme */
		});
		</script>
		<aside class="sidebar">
			<ul class="nav" id="topmenu" style="display:none"></ul>
		</aside>

		<div id="maincontent" class="container">
			{% if (getuid() == 0 && getspnam('root')?.pwdp === ''): %}
				<div class="alert-message warning">
					<h4>{{ _('No password set!') }}</h4>
					<p>{{ _('There is no password set on this router. Please configure a root password to protect the web interface.') }}</p>
				<div class="right"><a class="btn password-config-link" href="{{ dispatcher.build_url("admin/system/admin") }}">{{ _('Go to password configuration...') }}</a></div>
				<script>
				(function(){
					var m = localStorage.getItem('gulf-ui-mode') || 'simple';
					if (m === 'simple') {
						var a = document.querySelector('.password-config-link');
						if (a) a.href = '/cgi-bin/luci/admin/simple-system/password';
					}
				})();
				</script>
				</div>
			{% endif %}

			{% if (boardinfo.rootfs_type == "initramfs"): %}
				<div class="alert-message warning">
					<h4>{{ _('System running in recovery (initramfs) mode.') }}</h4>
					<p>{{ _('No changes to settings will be stored and are lost after rebooting. This mode should only be used to install a firmware upgrade') }}</p>
					{% if (dispatcher.lookup("admin/system/flash")): %}
					  <div class="right"><a class="btn" href="{{ dispatcher.build_url("admin/system/flash") }}">{{ _('Go to firmware upgrade...') }}</a></div>
					{% endif %}
				</div>
			{% endif %}

			<noscript>
				<div class="alert-message warning">
					<h4>{{ _('JavaScript required!') }}</h4>
					<p>{{ _('You must enable JavaScript in your browser or LuCI will not work properly.') }}</p>
				</div>
			</noscript>

			<div id="tabmenu" style="display:none"></div>
		{% endif %}
